SERVER_PORT=3000

POSTGRES_PRISMA_URL="postgres://default:H2ZCo3UgWFGa@ep-solitary-wildflower-a4orei8i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:H2ZCo3UgWFGa@ep-solitary-wildflower-a4orei8i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H2ZCo3UgWFGa@ep-solitary-wildflower-a4orei8i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

MONGO_DB_URL=mongodb://localhost:27017/tupuntoDB


# CLIENT_URL=https://prueba-front-eight.vercel.app/ 
CLIENT_URL=http://localhost:5173
CLIENT_URL_2=http://localhost:5174

NODE_ENV='development'
JWT_SECRET=fskdjnlfkasd
DB_URL="postgres://default:H2ZCo3UgWFGa@ep-solitary-wildflower-a4orei8i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_USER="postgres"
DB_HOST="database-1.ctiie4ei8js5.us-east-1.rds.amazonaws.com"
DB_PASSWORD="m3Encarg02024$4cme"
DB_DATABASE="postgres"
DB_PORT=5432
COOKIE_SECURE=true

TYPE="service_account"
PROJECT_ID="me-encargo-pasantia"
PRIVATE_KEY_ID="b21842e80dc8cb718c070ee2c1b7aa7cb874f3d1"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCudr/Nmo1kPY99\nSMEsoWeboGn+AOVoQu9AwY+bhAK8jLMfAzEk/o52YfByeHG12DD8laY08XDGaCQ4\ndqayFv+Hqn8TeZy7OEP7LFYdFs7FVz002bEbs+/ZI8rljSNUK6v8yd9/tqg+defe\nY1iJfrjmkpMBjCb4+9GfraddW5nSR+GXyoq89eFS0oIY+UHN+ZRIA4N8TCpr/Kxf\niLYNn3J2zJQSVB3KDJjbJ80zqAUDBDPKoC7vTz0qs3tdlKHW1Xf5lVbJ1f16x3n0\nBxT719//w3LJqAm2ilaSJJUV4eqNgQbNMXHW9GhX+mgV8pj1ym45gUi4JV9UY45o\nvlwF1hP5AgMBAAECggEAMxYdswBzL6uhFUAVJNL8ikMuVkz/4Ahdk7o6KYE95eVT\nXBzsqpcJs1uZc4OWVHfCXGwbt7wNWGPNW2VPCa4XVCwWOuctAFuI+IcyjiEMGhgi\nGZQ3OtP1Q0GqW455DmAdZA/e7MBZQrT22RWBKv3a+dVoy5a1IMpoRxgr/nfgsoSR\n1kzZoHt2iO6fUnFi9YtKqDcWoJCOjF+TO8fr0NrydKye9Aj8daOJueinTl3Hw+Cn\nw2E6ic+bREfr14n7vZXYugJpYGvtgSUQLfUjzqK+6KBy/gwOHMo09ClzALJG9RiB\nTSCVOMW56JDMyJTjzdaD91blykGGZXE3nQeebG4c8wKBgQD0R9GFfcReknHd/bSx\nIYPOJQhqgW6U0ny4itTi/p5yFE3YWBTREh28H6U/Ue8c468/rLOZcGrHYvfvBiJu\nHIKro7axpxopnxOj1hnNt6b/kLR7AvWYwCx5cs33D8BowPw97rVS1bR2jWg7DdLn\nEcW5TO9hdZnXNBvf6UheaiGU3wKBgQC21XaEU0aFWqpCwDTnxWHjW5DJfe2OtCve\nk1rOR3tPq0UhOOrbpBAxoOX+b+lXn0NL2mkuFzSy4OwtY3Kco4mkIzCAGzMB7Tyn\nMYMmJXR7nnUHtfRs1D0k8kVLDeXNVoVTh31xm5Eb4a393rbfB62t+4u7Xpg/1Kym\nngvYbd5aJwKBgEamBri+2O4pGHmFiJ65/K7AEyEKcfrkrWGJ9Wv5C8YejS0GvG6C\n+MqRtG8NuUP3rZWS0xaLZrZnryEX+xkxcbFGVe4nT++9rCZ0I15VwRyksy3oezNE\nURiG1X6gtZsWRV18DkD4wYqP9xctNlPR1gdzcsATDP0qeu1VQLLdqvytAoGAZD7E\nHad/Kgzc/35dQ5rgogUJbMCj6LN2vjGy/xkITlVMsPuBIe5hhqR+ljQMD6PeBQ/6\nzW+h0FYsiHJXW/T6ucklhYfkPrExqUYnb1nn9QObjR/BpY30/HXtckprblt6/KJ0\nMD8on83sVR6wy7ZtDtC1+4TRG2ZjR3OucPtEh88CgYEA2VPfbYBMMcyhpohYfP6n\njopHtM77VU7w091WfWC9zTKctl2V6gY8VqWeYYjZMIJ14f+OzMVE2EaZkGWgkivM\n1UZNyb94J8dd0sAwggVVmyRouDgkr7TViShIlDcM64LL9hCv01S7V4NJFRxn3ByD\nrHxaSETujPFSTEmrXLiRZ5E=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="me-encargo-pasantia@me-encargo-pasantia.iam.gserviceaccount.com"
CLIENT_ID="105522234345025986884"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/me-encargo-pasantia%40me-encargo-pasantia.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"


W_PHONE_NUMBER_ID="451033794750837"
W_RECIPIENT_PHONE="+59170186881"
W_VERSION="v20.0"
W_BEARER_TOKEN="EAAWf8hzlup0BOwLZByJAWMaZAWHG2nHGRk0rYTRFu27Ot4lbnyZCc3QAUboPYRg4N2zZC36kj9ZCEBuCB1ZAMK55fUiA89Ot57g4cE7n1LhaYA4HXAssIiKn3q7NghP5GdHcOPOtMxFimclZCyKkJ1kXJn9C2BQ3ZA3ZCpIdQNSrtKF7XluO77VrnWqoEafg7GMoWrgZDZD"